<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
<title>電研迎新的自我介紹~~~~
    </title>
     </head>
    <body>
<h1>電研迎新 :) 2018 10 21 </h1>
        <h2>可以來迎新好開心</h2>
        <p >彰化女中10603何苡琳</p>
        <p>綽號是 魑XD       魑魅魍魎的魑,注音是ㄔ一聲  !!</p>
<p img src="http://jenyou.com.tw/sys/ADimgs/resize_1461344452.jpg">
>興趣是吹長笛<img src="http://jenyou.com.tw/sys/ADimgs/resize_1461344452.jpg" style="width: 200px;">
    <p style="font-size:28px;">還會會鋼琴 小提琴 中國笛 </p>
        <h2>喜歡電影</h2>
        <p>哈利波特 暮光之城(小說也喜歡XD)</p>
        <h2>喜歡看書~~</h2>
        <p>特殊傳說 神使繪卷</p>
<h2>卑微的服務股長qq</h2>
        
    </body>
</html>